{
  "ConnectionStrings": {
    "DefaultConnection": "Host=seu-endpoint.rds.amazonaws.com;Port=5432;Database=clinix;Username=seu_usuario;Password=sua_senha;SSL Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHAVE_MINIMA_64_CARACTERES_PARA_HS512_DEVEM_SER_GERADAS_EM_PRODUCAO",
    "Issuer": "Clinix",
    "Audience": "Clinix"
  }
}
